{
  "dependencies": {
    "node-cron": "^3.0.3",
    "sweetalert2": "^11.14.1"
  },
  "name": "saloon-management",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
